Source/P-365-ReadME/P-365-ReadME/ApiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_365_ReadME.ApiPage"
             Title="ApiPage">
    <VerticalStackLayout>
        <Entry x:Name="endpoint" WidthRequest="300"
               Text="http://10.0.2.2:3000/epub/all"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

        <HorizontalStackLayout>
            <Label Text="XML"/>
            <Switch Toggled="Switch_Toggled" IsToggled="False"></Switch>
        </HorizontalStackLayout>

        <Button Text="Load data" Clicked="Button_Clicked"></Button>

        <CollectionView x:Name="BooksCollectionView"
                        ItemsLayout="VerticalGrid, 2"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" WidthRequest="150" HeightRequest="150" Source="{Binding CoverImage}" />
                        <Label Grid.Row="1" Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
