Source/P-365-ReadME/P-365-ReadME/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P_365_ReadME.MainPage"
             xmlns:ViewModels="clr-namespace:P_365_ReadME.ViewModels"
             BackgroundColor="#0f0f0f"
             Shell.BackgroundColor="#0f0f0f"
             Title="Book list"
             Shell.TitleColor="White">
    
    <ContentPage.BindingContext>
        <ViewModels:ReadMeViewModels/>
    </ContentPage.BindingContext>
    
    <ScrollView>

        <VerticalStackLayout>
            <Label Text="Bibliothèque" HorizontalOptions="Center" TextColor="White" FontSize="Title" FontAttributes="Bold"></Label>
            <SearchBar/>
            <StackLayout>
                <Grid ColumnSpacing="10" Padding="15" HorizontalOptions="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="175"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" Padding="30" BorderColor="Black" BackgroundColor="#2c2c2c">
                        <StackLayout>
                            <Image HeightRequest="175" Source="https://static.fnac-static.com/multimedia/PE/Images/FR/NR/fd/84/90/9471229/1507-1/tsp20240221073135/Leve-toi-et-code.jpg" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label Text="Lève toi et code" TextColor="White" Padding="5" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" Padding="30" BorderColor="Black" BackgroundColor="#2c2c2c">
                        <StackLayout>
                            <Image HeightRequest="175" Source="https://static.fnac-static.com/multimedia/Images/FR/NR/1f/8b/aa/11176735/1507-1/tsp20220305105841/Memoires-vives.jpg" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label Text="Mémoires vives" TextColor="White" Padding="5" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                    
                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
